#GitProjectData
#Wed Jan 13 21:37:03 IST 2021
libs/core-lib.gitdir=.git
libs/udb-sdio-whd.gitdir=.git
libs/btstack.gitdir=.git
libs/psoc6make.gitdir=.git
libs/psoc6cm0p.gitdir=.git
.gitdir=.git
libs/abstraction-rtos.gitdir=.git
libs/psoc6hal.gitdir=.git
libs/freertos.gitdir=.git
libs/clib-support.gitdir=.git
libs/capsense.gitdir=.git
libs/bluetooth-freertos.gitdir=.git
libs/TARGET_CY8CKIT-062-WIFI-BT.gitdir=.git
libs/retarget-io.gitdir=.git
libs/psoc6pdl.gitdir=.git
